<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_id"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        />
    <item
        android:id="@+id/search_id"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        />
    <item
        android:id="@+id/message_id"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Message"
        />


</menu>