<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#FF0419"
        android:id="@+id/textName"
        android:textSize="25dp"
        android:text="dummy singer name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/textGenre"
        android:textSize="20dp"
        android:text="Dummy Genre Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>